{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Chaavi Calc",
      "request": "launch",
      "mainClass": "com.fredo.chavvicalc.App",
      "projectName": "chaavi-calc",
      "console": "integratedTerminal",
      "vmArgs": "-Dfile.encoding=UTF-8"
    }
  ]
}

